<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effects</title>
    <style> 
        #example1 {
          border: 1px solid;
          padding: 10px;
          width:200px;
          height:200px;
          box-shadow:20px 20px 20px grey;  
        }
        
        #example2 {
          border: 1px solid;
          padding: 10px;
          box-shadow: 5px 10px #888888;
        }
        
        #example3 {
          border: 1px solid;
          padding: 10px;
          background-color:yellow;
          width:200px;
          height:100px;
          box-shadow:20px 20px 10px 5px pink inset;
        }
        </style>
        </head>
        <body>
        
        <h1>The box-shadow Property</h1>
 
        
        <h3>Exp 1</h>
        <div id="example1">
            Free Software
        </div>
        
        <h3>Exp 2 </h3>
        <div id="example2">
            Freeways
        </div>
        
        <h3>Exp 3 </h3>
        <div id="example3">
          <p>A shadow.</p>
        </div>
        
        
        </body>
</html>